div class="container-fluid"
  div class="row"
    div class="col-xs-12 col-md-8"
      table.table.table-striped.table-bordered.table-striped.table-hover.table-condensed.table-responsive
          thead
            tr
              th class="col-sm-1" Name
              th class="col-sm-1" Version
              th class="col-sm-1" Device
              th class="col-sm-1" Type
              th class="col-sm-1" Link
          tbody
            tr
              td iOS
              td 9.2.1
              td iPhone 6
              td Global
              td
                a href="http://this.is.a.test"
                  | http://this.is.a.test
            tr
              td iOS
              td 9.2.0
              td iPhone 6
              td Global
              td
                a href="http://this.is.a.test"
                  | http://this.is.a.test
            tr
              td iOS
              td 9.1.0
              td iPhone 6
              td Global
              td
                a href="http://this.is.a.test"
                  | http://this.is.a.test
    div class="col-xs-6 col-md-4"
